# solidus-coding-probs

Prob1/: README.txt
Prob1/rest-server/: pom.xml
Prob1/rest-server/src/main/java/com/solidus/rest/: BasicServlet.java  Main.java
Prob1/rest-server/src/main/webapp/WEB-INF/: web.xml
Prob1/rest-server/src/test/java/com/solidus/rest/: MainTest.java
Prob2/: FindPair.java  README.txt  prices.txt
